<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Mapping Segregation in Johnson County, Iowa</title>
  <link rel="icon" type="image/jpg" href="images/icon.jpg" />
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link href='https://api.mapbox.com/mapbox-assembly/v0.24.0/assembly.min.css' rel='stylesheet'>
  <link href='https://api.mapbox.com/mapbox.js/v3.2.1/mapbox.css' rel='stylesheet' />
  <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">

  <style type="text/css">
    h1 {
      font-size: 30px;
      font-family: 'Rubik', sans-serif;
      display: inline-block;
      color: white;
      margin-left: 18px;
      margin-right: 30px;
      padding-top: 20px;
      padding-bottom: 10px;
    }

    h2 {
      font-size: 14px;
      font-family: 'Rubik', sans-serif;
      padding-bottom: 0px;
      padding-top: 0px;
    }

    h3 {
      font-size: 12px;
      font-family: 'Rubik', sans-serif;
      padding-top: 0px;
    }

    h4 {
      font-size: 14px;
      font-family: 'Rubik', sans-serif;
      display: inline-block;
      margin-right: 16px;
      margin-left: 19px;
      padding-bottom: 1px;
      color: white;
    }

    h6 {
      font-family: 'Rubik', sans-serif;
      font-size: 16px;
      display: inline-block;
      padding-top: 11px;
      font-weight: normal;
    }

    h5 {
      font-size: 14px;
      font-family: 'Rubik', sans-serif;
      padding-bottom: 0px;
      padding-top: 4px;
    }

    hr {
      display: block;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      margin-left: auto;
      margin-right: auto;
      border-style: inset;
      border-width: 1px;
    }

    body {
      margin: 0px;
      height: 100%;
      width: 100%;
    }

    /* Set map parameters */
    #map {
      position: fixed;
      top: 0px;
      bottom: 0px;
      width: 100%;
    }

    #slider {
      position: absolute;
      height: 43px;
      bottom: 0px;
      left: 120px;
      z-index: 1000;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 3px;
      box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.3);
    }

    .temporal-legend {
      background-color: rgba(255, 255, 255, 0.7);
      position: absolute;
      left: 10px;
      height: 43px;
      width: 89px;
      bottom: 0px;
      z-index: 1000;
      border-radius: 3px;
      box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    #span {
     display: inline-block;
     vertical-align: middle;
     line-height: normal;
    }

    .leaflet-bar {
      background-color: rgba(255, 255, 255, 0.7);
    }

    .leaflet-control-layers-expanded {
      font-family: 'Rubik', sans-serif;
      font-size: 12px;
      background-color: rgba(255, 255, 255, 0.7);
    }

    .legend {
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 3px;
      bottom: 30px;
      width: 230px;
      box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.3);
      font: 12px/20px 'Rubik', 'Rubik', 'Rubik', sans-serif;
      padding: 10px;
      position: absolute;
      right: 10px;
      z-index: 1;
      line-height: 18px;
      color: #555;
    }

    .legend i {
      width: 10px;
      height: 10px;
      float: left;
      margin-right: 5px;
      margin-top: 4px;
      opacity: 0.7;
    }

  </style>
</head>

<body>
  <div id="map"></div>

  <!-- ui slider -->
  <div id='slider' class='range w300 round py6 border--gray-light px12 leaflet-control'>
    <!-- Use the first and last year of the time data as the min and max. Set the initial value as the first year. Set the steps at one year. -->
    <input type="range" min="1921" max="1947" value="1921" step="1" class="slider" />
  </div>
  <!-- end slider -->

  <!-- load scripts -->
  <script src='https://api.mapbox.com/mapbox-assembly/v0.24.0/assembly.js'></script>
  <script src='https://api.mapbox.com/mapbox.js/v3.2.1/mapbox.js'></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <!-- for grouped layer control -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-groupedlayercontrol/0.6.1/leaflet.groupedlayercontrol.min.js"></script>

  <script type="text/javascript">
    // Define bounding coordinates to prevent dragging too far from Iowa City
    const southWest = L.latLng(41.011465, -92.329198),
      northEast = L.latLng(42.360077, -90.866152),
      bounds = L.latLngBounds(southWest, northEast);

    // Initialize the map
    const map = L.map('map')
      .setView([41.656620, -91.531674], 15)
      .setMaxBounds(bounds);

    L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
      subdomains: 'abcd',
      maxZoom: 18,
      minZoom: 10,
    }).addTo(map);

    // define the value in the slider when the map loads
    let currentYear = $('.slider').val();

    const subdivision = L.layerGroup();
    const parcel = L.layerGroup();
    const aa = L.layerGroup();
    const la = L.layerGroup();

    // add the layers to the map
    map.addLayer(subdivision);
    map.addLayer(parcel);
    map.addLayer(aa);
    map.addLayer(la);

    // define overlay groups
    var groupedOverlays = {
      "Restrictive Covenants": {
        "Subdivision": subdivision,
        "Parcel": parcel,
      },
      "Latin and African-American Households": {
        "Latin-American": la,
        "African-American": aa,
      }
    };

    // add the layer control
    L.control.groupedLayers(null, groupedOverlays, {
      collapsed: false,
    }).addTo(map);

    // add a scale bar
    L.control.scale({ position: 'topright' }).addTo(map);

    // Add functions to style the polygons by values
    function getColorPoc(d) {
      return d === 1 ? 'black' :
        d === 2 ? '#8B4513' :
        'rgba(0,0,0,0.0)';
    };

    function getColorRestrictive(d) {
      return d === 1 ? 'orange' :
        d === 2 ? 'blue' :
        'rgba(0,0,0,0.0)';
    };

    // create legend for the family origins
    var parcelLegend = L.control({
      position: 'bottomright'
    });

    // add content to the legend
    parcelLegend.onAdd = function(map) {

      var div = L.DomUtil.create('div', 'info legend'),

        nums = [1, 2],
        pocs = ['African-American Household', 'Latin-American Household'],
        restrictions = ['Subdivision Restriction', 'Parcel Restriction'],
        pocLabels = ["<h3 style='font-size:14px; font-weight:bold'>Non-White Households</h3>"];
      resLabels = ["<h3 style='font-size:14px; font-weight:bold'>Restrictive Covenants</h3>"];

      // loop through categories and generate a label with a colored square for each
      div.innerHTML +=
        "<b style='font-size:14px'>Households of People of Color</b>" + '<br>' + '<i style="background:' + getColorPoc(1) + '"></i> ' +
        'African-American Households' + '<br>' + '<i style="background:' + getColorPoc(2) + '"></i> ' + 'Latin-American Households' +
        '<br><br>' + "<b style='font-size:14px'>Type of Covenant</b>" + '<br>' + '<i style="background:' + getColorRestrictive(1) + '"></i> ' +
        'Subdivision Restriction' + '<br>' + '<i style="background:' + getColorRestrictive(2) + '"></i> ' + 'Parcel Restriction';

      //div.innerHTML = pocLabels.join('<br>');

      return div;
    };

    // add this legend to the map, because this legend is on by default
    parcelLegend.addTo(map);

    // load the data asynchronously
    // Parcels for persons of color and restrictive covenants
    d3.queue()
      .defer(d3.json, 'data/IA-Towns.geojson')
      .defer(d3.json, 'data/JC-POC.geojson')
      .defer(d3.json, 'data/JC-Restrictive-Covenants.geojson')
      .await(drawMap); // load the data asynchronously

    // define drawMap function
    function drawMap(err, towns, poc, restrictive) {

      const townBounds = L.geoJson(towns, {
        // style the layer
        style: function(feature) {

          return {
            stroke: 0.25,
            color: 'blue',
            strokeOpacity: 1,
            weight: 0.25,
            fillColor: 'blue',
            fillOpacity: 0.0,
          };
        },

        // for each feature...
        onEachFeature: function(feature, layer) {

          // bind a popup
          layer.bindPopup(layer.feature.properties.NAME20 + ", IA");

          // change layer style on mouseover
          layer.on("click", function(e) {
            layer.setStyle({
              stroke: 1.0,
              color: 'blue',
              strokeOpacity: 1,
              weight: 1.0,
              fillColor: 'blue',
              fillOpacity: 0.0,
            });
          });
          // reset style on mouseout
          layer.on("mouseout", function(e) {
            layer.setStyle({
              stroke: 0.25,
              color: 'blue',
              strokeOpacity: 1,
              weight: 0.25,
              fillColor: 'blue',
              fillOpacity: 0.0,
            });
          });
        }
      }).addTo(map); // end townBounds

      const pocParcels = L.geoJson(poc, {
        // style the layer
        style: function(feature) {

          return {
            stroke: 0.25,
            color: getColorPoc(feature.properties.B_occ),
            strokeOpacity: 1,
            weight: 0.25,
            fillColor: getColorPoc(feature.properties.B_occ),
            fillOpacity: 0.5,
          };
        },

        onEachFeature: function(feature, layer) {

          if (feature.properties.B_occ == 1) {
            var household = 'AFRICAN-AMERICAN HOUSEHOLD'
          } else {
            var household = 'LATIN-AMERICAN HOUSEHOLD'
          }

          // bind a popup window
          layer.bindPopup("<h2 style='font-size:14px'><b>" + household + "</b></h2><hr><h3 style='font-size:12px'>CURRENT ADDRESS" + '<br><b>' + feature.properties.PropertyAd + '</b><hr>SUBDIVISION' + '<br><b>' + feature.properties.SubDivisio +
            '</b></h3>', {
            closeButton: false
          });
          // change layer style on mouseover
          layer.on("mouseover", function(e) {
            layer.setStyle({
              stroke: 0.25,
              color: '#4169E1',
              strokeOpacity: 1,
              weight: 0.25,
              fillColor: '#4169E1',
              fillOpacity: 0.5,
            }).bringToFront();
            layer.openPopup();
          });
          // reset style on mouseout
          layer.on("mouseout", function(e) {
            pocParcels.resetStyle(e.target);
            layer.closePopup();
          });

          // if the household is an african-american household...
          if (feature.properties.B_occ == 1) {
            aa.addLayer(layer); // add the layer to the layer group
          } else {
            aa.removeLayer(layer); // remove the layer from the layer group;
          };

          // if the household is a latin-american household...
          if (feature.properties.B_occ == 2) {
            la.addLayer(layer); // add the layer to the layer group
          } else {
            la.removeLayer(layer); // remove the layer from the layer group;
          };

        }
      }); // end pocParcels

      const restrictiveParcels = L.geoJson(restrictive, {

        // style the layer
        style: function(feature) {

          return {
            stroke: 0.25,
            color: getColorRestrictive(feature.properties.REST),
            strokeOpacity: 1,
            weight: 0.25,
            fillColor: getColorRestrictive(feature.properties.REST),
            fillOpacity: 0.5,
          };
        },

        onEachFeature: function(feature, layer) {

          // isolate the year of the feature
          let year = feature.properties.Year;

          // define the parcel address
          if (feature.properties.PropertyAd == null) {
            var address = 'N/A';
          } else {
            var address = feature.properties.PropertyAd;
          };

          // isolate the type of restrictive covenant
          if (feature.properties.REST == 1) {
            var restriction = 'SUBDIVISION RESTRICTION';
          } else {
            var restriction = 'PARCEL RESTRICTION';
          };

          // bind a popup window
          layer.bindPopup("<h2 style='font-size:14px'><b>" + restriction + "</b></h2><hr><h3 style='font-size:12px'>CURRENT ADDRESS" + '<br><b>' + address + '</b><hr>SUBDIVISION' + '<br><b>' + feature.properties.SubDivisio +
            '</b><hr>' + restriction + ' FILED: ' + '<br><b>' + feature.properties.REST_yr + '</b></h3>', {
            closeButton: false
          });

          // change layer style on mouseover
          layer.on("mouseover", function(e) {
            layer.setStyle({
              stroke: 0.25,
              color: '#4169E1',
              strokeOpacity: 1,
              weight: 0.25,
              fillColor: '#4169E1',
              fillOpacity: 0.5,
            }).bringToFront();
            layer.openPopup();
          });
          // reset style on mouseout
          layer.on("mouseout", function(e) {
            restrictiveParcels.resetStyle(e.target);
            layer.closePopup();
          });

          // if the covenant is a subdivision
          if (feature.properties.REST == 1) {
            if (year <= currentYear) {
              subdivision.addLayer(layer); // add the layer to the layer group
            } else {
              subdivision.removeLayer(layer); // remove the layer from the layer group;
            };
          };

          // if the covenant is a parcel
          if (feature.properties.REST == 2) {
            if (year <= currentYear) {
              parcel.addLayer(layer); // add the layer to the layer group
            } else {
              parcel.removeLayer(layer); // remove the layer from the layer group;
            };
          };

        }

      }); // end restrictiveParcels

      // call functions defined below
      sequenceUI(restrictiveParcels, currentYear);
      createTemporalLegend(currentYear);

    }; // end drawMap function

    // add a UI slider
    function sequenceUI(restrictiveParcels, currentYear) {

      // create Leaflet control for the slider
      const sliderControl = L.control({
        position: 'bottomleft',
        follow: true
      });

      // add controls to the slider
      sliderControl.onAdd = function(map) {

        const controls = L.DomUtil.get("slider");

        L.DomEvent.disableScrollPropagation(controls);
        L.DomEvent.disableClickPropagation(controls);

        return controls;

      }

      // add the control to the map
      sliderControl.addTo(map);

      // use the jQuery ajax method to get the slider element
      $('.slider')
        .on('input change', function() { // when the input changes...
          $(".temporal-legend").html("<h6><span id='span'>Year: " + this.value + "</span></h6>");
          let currentYear = $(this).val(); // identify the year selected with "currentYear"
          updateParcels(restrictiveParcels, currentYear);
        });

    }; // end sequenceUI function

    // add a temporal legend in sync with the UI slider
    function createTemporalLegend(currentYear) {

      const temporalLegend = L.control({
        position: 'bottomleft' // place the temporal legend at bottom left corner
      });

      temporalLegend.onAdd = function(map) {
        var output = L.DomUtil.create("div", "temporal-legend");
        $(output).html("<h6><span id='span'>Year: " + currentYear + "</span></h6>"); // set grade value to the year selected on map load
        return output;
      }

      temporalLegend.addTo(map);

    }; // end createTemporalLegend function

    // add a function to update the restrictive covenants by selected year
    function updateParcels(restrictiveParcels, currentYear) {

      // access each layer in the covenants data
      restrictiveParcels.eachLayer(function(layer) {

        // isolate the year of the feature
        let year = layer.feature.properties.Year;

        // isolate the type of restrictive covenant
        let type = layer.feature.properties.CV_type;

        // if the covenant is a subdivision
        if (layer.feature.properties.REST == 1) {
          if (year <= currentYear) {
            subdivision.addLayer(layer); // add the layer to the layer group
          } else {
            subdivision.removeLayer(layer); // remove the layer from the layer group;
          };
        };

        // if the covenant is a parcel
        if (layer.feature.properties.REST == 2) {
          if (year <= currentYear) {
            parcel.addLayer(layer); // add the layer to the layer group
          } else {
            parcel.removeLayer(layer); // remove the layer from the layer group;
          };
        };

      });

    };

  </script>
</body>

</html>
